; Input plugins are specified here. The only required option is the class_name. All other
; options will be passed to the plugin's __init__() method.
[InputPlugin]
class_name = JSONPlugin
path = example/example.json

; Strategies found here will be executed in transform mode
; Strategy blocks can accept a number of options that will control how they are executed:
;
; applicable_tables     - Will only target the named tables, separated by a comma
; applicable_columns    - Will only target the named columns, separated by a comma

; A strategy will only be executed if enabled is set to yes or true

[NotNullableStrategy]
enabled : true

[CharacterLengthStrategy]
enabled : true

[DropTableStrategy]
enabled : false

[DatatypeStrategy]
enabled : true

[ColumnDefaultStrategy]
enabled : true
